buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}
configurations {
    compile.exclude module: "tomcat-embed-websocket"
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile("org.springframework.boot:spring-boot-starter-web") {
       exclude module: "tomcat-embed-websocket"
    }
    compile("org.springframework:spring-jdbc")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("com.google.code.gson:gson:2.3.1")
    compile("org.apache.httpcomponents:httpclient:4.4")
    compile("org.jsoup:jsoup:1.7.2")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("com.h2database:h2")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // HSQLDB for embedded database support
    compile 'org.hsqldb:hsqldb'
    // Utilities
    compile 'com.google.guava:guava:18.0'
    compile("org.projectlombok:lombok:1.16.10")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-messaging")
    compile ("joda-time:joda-time:2.9.4")
    compile ("org.jadira.usertype:usertype.core:5.0.0.GA")
    compile ("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.3")
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev212-1.22.0'
    
    
    // AssertJ
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
