gymtime.infosource=GOOGLE
gymtime.googleapiurl=https://maps.googleapis.com/maps/api/place/textsearch/json?query=
gymtime.googleapilatlongurl=https://maps.googleapis.com/maps/api/place/textsearch/json?latlong=
gymtime.googleapikey=AIzaSyCqEZl1NvYmx6ugV_PZASp-J2Q0uvKXwJ8

spring.datasource.url = jdbc:h2:file:./GymTimeDB;FILE_LOCK=FS
spring.datasource.username = sa
spring.datasource.password = 
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
